server.port=8085

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=postgres
spring.datasource.password=13121989

# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# log Hibernate
logging.level.org.hibernate=DEBUG

spring.jpa.show-sql=true

# logger
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

# liquibase migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml

# Redis -- cache
spring.data.redis.host=localhost
spring.data.redis.port=6379